#Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. 
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других. 
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника 
# с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
#  равнобедренным или равносторонним.
a = float(input('Сторона A: '))
b = float(input('Cторона B: '))
c = float(input('Cторона C: '))
c1 = a+b
b1 = a+c
a1 = b+c
if a <= a1 and b <= b1 and c <= c1:   
    if a>0 and b>0 and c>0:
        if a==b==c:
            print('Треугольник равносторонний')
        elif a==b or a==c or b==c:
            print('Треугольник равнобедренный')
        elif a!=b and a!=c and b!=c:
            print('Треугольник разносторонний') 
    else:
        print('Такого треугольника не существует!!!')
else:
        print('Такого треугольника не существует!!!')